## cartridge.properties for cartridge nuvei_sg_changes
#Fri Jan 12 15:18:11 CEST 2021
demandware.cartridges.nuvei_sg_changes.multipleLanguageStorefront=true
demandware.cartridges.nuvei_sg_changes.id=nuvei_sg_changes