msg.payment.type.nuvei=Nuvei payment service
msg.payment.redirect=You will be redirected
msg.payment.submitpayment=Submit your selected payment method, please
msg.payment.palaceorder=You can now place an order
button.next.submit.billing=Submit billing address
button.next.edit.billing=Edit billing address

msg.order.information.updated=Order transaction information updated
msg.order.information.notupdated=Order transaction information not updated
msg.order.doesntexist=Order doesn\'t exist

title.payment.creditcard=Credit Card
