error.order.doesntexist=Order with No.{0} doesn\'t exist
error.order.doesnthave.nuveipaymentinstrument=Order doesn\'t have nuvei payment instrument
error.order.dmn.isnt.verified=Direct Merchant Notification is not verified