## cartridge.properties for cartridge int_nuvei_sitegenesis
#Wed Nov 16 10:13:45 CEST 2020
demandware.cartridges.int_nuvei_sitegenesis.multipleLanguageStorefront=true
demandware.cartridges.int_nuvei_sitegenesis.id=int_nuvei_sitegenesis